{
  "buildCommand": "prisma generate && pnpm run build",
  "installCommand": "pnpm install",
  "env": {
    "DATABASE_URL": "@database-url",
    "NEXTAUTH_URL": "@nextauth-url",
    "NEXTAUTH_SECRET": "@nextauth-secret",
    "RESEND_API_KEY": "@resend-api-key"
  }
}
